C:\Users\Tony\Desktop\c_sharp_labs\lab2_4\lab2_4\bin\Debug\net9.0\lab2_4.exe
C:\Users\Tony\Desktop\c_sharp_labs\lab2_4\lab2_4\bin\Debug\net9.0\lab2_4.deps.json
C:\Users\Tony\Desktop\c_sharp_labs\lab2_4\lab2_4\bin\Debug\net9.0\lab2_4.runtimeconfig.json
C:\Users\Tony\Desktop\c_sharp_labs\lab2_4\lab2_4\bin\Debug\net9.0\lab2_4.dll
C:\Users\Tony\Desktop\c_sharp_labs\lab2_4\lab2_4\bin\Debug\net9.0\lab2_4.pdb
C:\Users\Tony\Desktop\c_sharp_labs\lab2_4\lab2_4\obj\Debug\net9.0\lab2_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tony\Desktop\c_sharp_labs\lab2_4\lab2_4\obj\Debug\net9.0\lab2_4.AssemblyInfoInputs.cache
C:\Users\Tony\Desktop\c_sharp_labs\lab2_4\lab2_4\obj\Debug\net9.0\lab2_4.AssemblyInfo.cs
C:\Users\Tony\Desktop\c_sharp_labs\lab2_4\lab2_4\obj\Debug\net9.0\lab2_4.csproj.CoreCompileInputs.cache
C:\Users\Tony\Desktop\c_sharp_labs\lab2_4\lab2_4\obj\Debug\net9.0\lab2_4.dll
C:\Users\Tony\Desktop\c_sharp_labs\lab2_4\lab2_4\obj\Debug\net9.0\refint\lab2_4.dll
C:\Users\Tony\Desktop\c_sharp_labs\lab2_4\lab2_4\obj\Debug\net9.0\lab2_4.pdb
C:\Users\Tony\Desktop\c_sharp_labs\lab2_4\lab2_4\obj\Debug\net9.0\lab2_4.genruntimeconfig.cache
C:\Users\Tony\Desktop\c_sharp_labs\lab2_4\lab2_4\obj\Debug\net9.0\ref\lab2_4.dll
